In [17]:
import pandas as pd
df = pd.read_csv('weather_data.csv')
#df = pd.read_csv('weather_data.csv',parse_dates=['day'])
df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-04-2017          NaN        9.0     Sunny
2  01-05-2017         28.0        NaN      Snow
3  01-06-2017          NaN        7.0  No Event
4  01-07-2017         32.0        NaN      Rain
5  01-08-2017          NaN        NaN     Sunny
6  01-09-2017          NaN        NaN  No Event
7  01-10-2017         34.0        8.0    Cloudy
8  01-11-2017         40.0       12.0     Sunny

In [18]:
df.set_index('day',inplace=False)
df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-04-2017          NaN        9.0     Sunny
2  01-05-2017         28.0        NaN      Snow
3  01-06-2017          NaN        7.0  No Event
4  01-07-2017         32.0        NaN      Rain
5  01-08-2017          NaN        NaN     Sunny
6  01-09-2017          NaN        NaN  No Event
7  01-10-2017         34.0        8.0    Cloudy
8  01-11-2017         40.0       12.0     Sunny

In [19]:
df['temperature'].mean()

33.2

In [20]:
df1 = df.fillna({
    'temperature': df['temperature'].mean(),
    'windspeed': 8000,
    'event': 'No Event'
})
df1.set_index('day',inplace=True)
df1

            temperature  windspeed     event
day
01-01-2017         32.0        6.0      Rain
01-04-2017         33.2        9.0     Sunny
01-05-2017         28.0     8000.0      Snow
01-06-2017         33.2        7.0  No Event
01-07-2017         32.0     8000.0      Rain
01-08-2017         33.2     8000.0     Sunny
01-09-2017         33.2     8000.0  No Event
01-10-2017         34.0        8.0    Cloudy
01-11-2017         40.0       12.0     Sunny

In [21]:
new_df = df.fillna(method='ffill',limit=1)
new_df
new_df = new_df.interpolate()
new_df.set_index('day',inplace=True)
new_df

            temperature  windspeed     event
day
01-01-2017         32.0   6.000000      Rain
01-04-2017         32.0   9.000000     Sunny
01-05-2017         28.0   9.000000      Snow
01-06-2017         28.0   7.000000  No Event
01-07-2017         32.0   7.000000      Rain
01-08-2017         32.0   7.333333     Sunny
01-09-2017         33.0   7.666667  No Event
01-10-2017         34.0   8.000000    Cloudy
01-11-2017         40.0  12.000000     Sunny

In [56]:
new = df.dropna(thresh=2)#thresh=2   how='all'
new

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-04-2017          NaN        9.0     Sunny
2  01-05-2017         28.0        NaN      Snow
3  01-06-2017          NaN        7.0  No Event
4  01-07-2017         32.0        NaN      Rain
5  01-08-2017          NaN        NaN     Sunny
6  01-09-2017          NaN        NaN  No Event
7  01-10-2017         34.0        8.0    Cloudy
8  01-11-2017         40.0       12.0     Sunny

In [57]:
#thresh=1 means if row contains minimum 1 value it will preserve that row
#how='all' if all the value of row are null then it will remove it.
new = df.dropna(thresh=1)#thresh=2   how='all'
new

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-04-2017          NaN        9.0     Sunny
2  01-05-2017         28.0        NaN      Snow
3  01-06-2017          NaN        7.0  No Event
4  01-07-2017         32.0        NaN      Rain
5  01-08-2017          NaN        NaN     Sunny
6  01-09-2017          NaN        NaN  No Event
7  01-10-2017         34.0        8.0    Cloudy
8  01-11-2017         40.0       12.0     Sunny

In [ ]:
# inserting missing dates

dt = pd.data_range("01-01-2017","01-11-2017")