# **Practical 1**

# **Data Preprocessing using Pandas (Handling Missing Value, Data Wrangling, Dimension Reduction)**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv("dataset\weather_data.csv")

In [3]:
data

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-04-2017          NaN        9.0     Sunny
2  01-05-2017         28.0        NaN      Snow
3  01-06-2017          NaN        7.0  No Event
4  01-07-2017         32.0        NaN      Rain
5  01-08-2017          NaN        NaN     Sunny
6  01-09-2017          NaN        NaN  No Event
7  01-10-2017         34.0        8.0    Cloudy
8  01-11-2017         40.0       12.0     Sunny

In [4]:
data.isnull().sum()

day            0
temperature    4
windspeed      4
event          0
dtype: int64

In [5]:
data.describe()

       temperature  windspeed
count      5.00000   5.000000
mean      33.20000   8.400000
std        4.38178   2.302173
min       28.00000   6.000000
25%       32.00000   7.000000
50%       32.00000   8.000000
75%       34.00000   9.000000
max       40.00000  12.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          9 non-null      object
 1   temperature  5 non-null      float64
 2   windspeed    5 non-null      float64
 3   event        9 non-null      object
dtypes: float64(2), object(2)
memory usage: 416.0+ bytes

In [7]:
data1=data.copy()

In [8]:
data.fillna(0)

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-04-2017          0.0        9.0     Sunny
2  01-05-2017         28.0        0.0      Snow
3  01-06-2017          0.0        7.0  No Event
4  01-07-2017         32.0        0.0      Rain
5  01-08-2017          0.0        0.0     Sunny
6  01-09-2017          0.0        0.0  No Event
7  01-10-2017         34.0        8.0    Cloudy
8  01-11-2017         40.0       12.0     Sunny

In [9]:
data.temperature.fillna(method='ffill',inplace=True)
data.windspeed.fillna(method='bfill',inplace=True)
print(data)
data=data1.copy()

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-04-2017         32.0        9.0     Sunny
2  01-05-2017         28.0        7.0      Snow
3  01-06-2017         28.0        7.0  No Event
4  01-07-2017         32.0        8.0      Rain
5  01-08-2017         32.0        8.0     Sunny
6  01-09-2017         32.0        8.0  No Event
7  01-10-2017         34.0        8.0    Cloudy
8  01-11-2017         40.0       12.0     Sunny

In [10]:
data.event.value_counts()

Sunny       3
No Event    2
Rain        2
Snow        1
Cloudy      1
Name: event, dtype: int64

In [11]:

data.event.fillna(data.event.mode()[0],inplace=True)
data.temperature.fillna(data.temperature.median(),inplace=True)
data.windspeed.fillna(data.windspeed.median(),inplace=True)
print(data)

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-04-2017         32.0        9.0     Sunny
2  01-05-2017         28.0        8.0      Snow
3  01-06-2017         32.0        7.0  No Event
4  01-07-2017         32.0        8.0      Rain
5  01-08-2017         32.0        8.0     Sunny
6  01-09-2017         32.0        8.0  No Event
7  01-10-2017         34.0        8.0    Cloudy
8  01-11-2017         40.0       12.0     Sunny

In [12]:
data1.interpolate(method='linear',limit_direction='forward')

          day  temperature  windspeed     event
0  01-01-2017    32.000000       6.00      Rain
1  01-04-2017    30.000000       9.00     Sunny
2  01-05-2017    28.000000       8.00      Snow
3  01-06-2017    30.000000       7.00  No Event
4  01-07-2017    32.000000       7.25      Rain
5  01-08-2017    32.666667       7.50     Sunny
6  01-09-2017    33.333333       7.75  No Event
7  01-10-2017    34.000000       8.00    Cloudy
8  01-11-2017    40.000000      12.00     Sunny

In [13]:
data1.interpolate(method='nearest',limit_direction='forward')

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-04-2017         32.0        9.0     Sunny
2  01-05-2017         28.0        9.0      Snow
3  01-06-2017         28.0        7.0  No Event
4  01-07-2017         32.0        7.0      Rain
5  01-08-2017         32.0        7.0     Sunny
6  01-09-2017         34.0        8.0  No Event
7  01-10-2017         34.0        8.0    Cloudy
8  01-11-2017         40.0       12.0     Sunny

In [14]:
data1.dropna()

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [15]:
data1.dropna(how = 'all')

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-04-2017          NaN        9.0     Sunny
2  01-05-2017         28.0        NaN      Snow
3  01-06-2017          NaN        7.0  No Event
4  01-07-2017         32.0        NaN      Rain
5  01-08-2017          NaN        NaN     Sunny
6  01-09-2017          NaN        NaN  No Event
7  01-10-2017         34.0        8.0    Cloudy
8  01-11-2017         40.0       12.0     Sunny

In [16]:
data1.dropna(how = 'any')

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [17]:
df=pd.read_csv("Dataset/weather_data.csv")

In [18]:
df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-04-2017          NaN        9.0     Sunny
2  01-05-2017         28.0        NaN      Snow
3  01-06-2017          NaN        7.0  No Event
4  01-07-2017         32.0        NaN      Rain
5  01-08-2017          NaN        NaN     Sunny
6  01-09-2017          NaN        NaN  No Event
7  01-10-2017         34.0        8.0    Cloudy
8  01-11-2017         40.0       12.0     Sunny

In [19]:
df.temperature.replace(-99999,np.nan,inplace=True)
df.windspeed.replace(-99999,np.nan,inplace=True)
df.event.replace("No Event",np.nan,inplace=True)
print(df)

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   Sunny
2  01-05-2017         28.0        NaN    Snow
3  01-06-2017          NaN        7.0     NaN
4  01-07-2017         32.0        NaN    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [20]:
df=pd.read_csv("dataset\data.csv")

In [21]:
df['Age']=df['Age'].fillna(df['Age'].median())

In [22]:
df.drop(["Unnamed: 0"],axis=1,inplace=True) #removing "Unnamed: 0" column

In [23]:
df.drop([3],axis=0,inplace=True) #removing 3rd row

In [24]:
df.reset_index(drop=True,inplace=True)

In [25]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         0       3    male  35.0      0      0   8.0500        S
4         0       3    male  28.0      0      0   8.4583        Q

In [26]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  890.000000  890.000000  890.000000  890.000000  890.000000  890.000000
mean     0.383146    2.310112   29.355247    0.522472    0.382022   32.180730
std      0.486427    0.835388   13.025643    1.103247    0.806409   49.716425
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.903100
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  890 non-null    int64
 1   Pclass    890 non-null    int64
 2   Sex       890 non-null    object
 3   Age       890 non-null    float64
 4   SibSp     890 non-null    int64
 5   Parch     890 non-null    int64
 6   Fare      890 non-null    float64
 7   Embarked  888 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [28]:
pd.pivot_table(df,index=['Sex','Embarked'],values=['Age'],aggfunc=np.mean)

                       Age
Sex    Embarked
female C         28.287671
       Q         26.763889
       S         27.754950
male   C         31.630737
       Q         29.146341
       S         29.912132

In [29]:
pd.pivot_table(df,index=['Sex','Pclass'],values=['Survived'],aggfunc=np.sum)

               Survived
Sex    Pclass
female 1             90
       2             70
       3             72
male   1             45
       2             17
       3             47

In [30]:
print("Min age:{0}\nMax age:{1}\nAverage_Age:{2}\nMedian_Age:{3}".format(df['Age'].min(),df['Age'].max(),round(df['Age'].mean()),df['Age'].median()))

Min age:0.42
Max age:80.0
Average_Age:29.0
Median_Age:28.0

In [31]:
def word2vec(word):
    if word=="male":
        return 1
    else:
        return 0

In [32]:
df['Sex'].head()    #before applying word2vec function.

0      male
1    female
2    female
3      male
4      male
Name: Sex, dtype: object

In [33]:
df["Sex"].apply(word2vec).head()  #applied word2vec function to "Sex" column.

0    1
1    0
2    0
3    1
4    1
Name: Sex, dtype: int64

In [34]:
df['Age'].apply(lambda x: x+5).head()  #it'll increment every age by five year

0    27.0
1    43.0
2    31.0
3    40.0
4    33.0
Name: Age, dtype: float64

In [35]:
age_forty=list(filter(lambda x:(x==40),df['Age']))   #it'll filter out person having forty years old.  
print("No of person having age is equal to forty:{}".format(len(age_forty)))

No of person having age is equal to forty:13

In [36]:
double_age=list(map(lambda x:2*x,df['Age']))     #it'll map every vlaue and double it.
print(double_age[0:5])

[44.0, 76.0, 52.0, 70.0, 56.0]

In [37]:
pd.crosstab(index=df['Embarked'],columns=df['Sex'])

Sex       female  male
Embarked
C             73    95
Q             36    41
S            202   441

In [38]:
pd.crosstab(index=df['Embarked'],columns=df['Sex'],values=df['Survived'],margins=True,aggfunc='sum')

Sex       female  male  All
Embarked
C             64    29   93
Q             27     3   30
S            139    77  216
All          230   109  339

In [39]:
df.loc[df.Age>70]  #records of people having age greater than seventy

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
95          0       1  male  71.0      0      0  34.6542        C
115         0       3  male  70.5      0      0   7.7500        Q
492         0       1  male  71.0      0      0  49.5042        C
629         1       1  male  80.0      0      0  30.0000        S
850         0       3  male  74.0      0      0   7.7750        S

In [40]:
df.loc[(df.Age>70),['Pclass','Sex']]    #select perticular column

     Pclass   Sex
95        1  male
115       3  male
492       1  male
629       1  male
850       3  male

In [41]:
df.iloc[[0,1,3,4],[1,3]]   #1st list is for the rows and second one is for the columns.

   Pclass   Age
0       3  22.0
1       1  38.0
3       3  35.0
4       3  28.0

In [42]:
df.iloc[1:5,3:5]   #Slice the data frame over both rows and columns

    Age  SibSp
1  38.0      1
2  26.0      0
3  35.0      0
4  28.0      0

In [43]:
df1=df.loc[2:3]      # we'll split the data frame and concatenate this using concate function
df2=df.loc[9:10]
df3=df.loc[35:36]

In [44]:
frames=[df1,df2,df3]
pd.concat(frames,ignore_index=True)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         1       3  female  26.0      0      0   7.9250        S
1         0       3    male  35.0      0      0   8.0500        S
2         1       3  female   4.0      1      1  16.7000        S
3         1       1  female  58.0      0      0  26.5500        S
4         1       3    male  28.0      0      0   7.2292        C
5         0       3    male  21.0      0      0   8.0500        S

In [45]:
df1.append(df2,ignore_index=True)

   Survived  Pclass     Sex   Age  SibSp  Parch    Fare Embarked
0         1       3  female  26.0      0      0   7.925        S
1         0       3    male  35.0      0      0   8.050        S
2         1       3  female   4.0      1      1  16.700        S
3         1       1  female  58.0      0      0  26.550        S